- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Sunil Sarolkar
    - name: Date of Birth
      value: 30th October 1983
    - name: Languages
      value: English, Hindi, Marathi

- title: Education
  type: time_table
  contents:
    - title: PG Certification in Computational Data Science (CDS)
      institution: Indian Institute of Science, Bangalore
      year: 2024
      description:
        - Foundations of Data Science
        - Machine Learning
        - Scalable Computing for AI/ML
        - Neural Networks
        - Data Engineering
        - Business Analytics
    - title: Diploma in Advanced Computing (DAC)
      institution: ACTS, Pune
      year: 2007
      description:
        - Operating Systems Concepts
        - Software Engineering
        - C++ and Data Structures
        - Database Technologies
        - Web Programming and Extensible Markup Language (XML)
        - J2SE - Core Java
        - JEE - Enterprise Java
        - Windows Programming using Win32 SDK
        - Microsoft .NET
    - title: Bachelor of Engineering, Electronics
      institution: Pune University, VIT, Pune
      year: 2006

- title: Experience
  type: time_table
  contents:
    - title: Associate
      institution: Deutsche Bank, Pune
      year: 2015 - 2025
      description:
        - Implemented business logic for new functionalities, fixed security vulnerabilities, migrated platform to cloud hosting, and integrated OAuth authentication.
        - Worked on projects like Feed and Adjustment Workstation and Accounting Subledger.
    - title: Software Engineer
      institution: Cognizant Technology Solutions, Pune
      year: 2023 - 2025
      description:
        - Developed TestSuite using JUnit for end-to-end testing of Position Management applications.
        - Contributed to Global Securities Infrastructure (GSI), ensuring code quality and maintaining stock and cash positions.

    - title: Software Engineer
      institution: HSBC GLT
      year: 2011 - 2013
      description:
        - Contributed to the Barracuda trading platform, collaborating with clients in the UK and US.
        - Implementing DFA requirements, and integrating with financial systems like DTCC and MarkitWire.

    - title: Software Engineer
      institution: High Mark Credit Information Services
      year: 2010 - 2011
      description:
        - Developed Java and J2EE applications using Struts, Spring, and Hibernate.
        - Worked on Credit Bureau reports like Overlap report and Incidence High Default (IHD) report.

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items:
        - Deutsche Bank Excellence Award
    - year: 2018
      items:
        - Deutsche Bank Excellence Award
    - year: 2012
      items:
        - GBM, AMG & GBP
        - Barracude DR support during Sandy Hurricane

- title: Academic Interests
  type: nested_list
  contents:
    - title: Data Science
      items:
        - Neural Networks
        - Hypothesis testing
    - title: Astrophysics
      items:
        - JWST Findings
        - How universe works

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Trekking, Playing Chess, Yoga, Meditation
